body {
  background-color: antiquewhite;
}

.topper {
  background-color: cadetblue;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 8%;
  grid-template-areas: "header header header button";
  align-items: start;
  border: 2px solid fuchsia;
  border-radius: 10px;
}

#title {
  grid-area: header;
}

#button1 {
  grid-area: button;
}

.spacer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 50px;
  grid-template-areas: "space space";
  align-items: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  grid-auto-rows: 700px;
  grid-template-areas:
    "a a e e e e e e"
    "b b e e e e e e"
    "c c c c d d d d"
    "c c c c d d d d";
  align-items: start;
  border: 2px solid fuchsia;
  border-radius: 5px;
}
.item1 {
  grid-area: a;
  border: 2px solid fuchsia;
  border-radius: 5px;
  background-color: orange;
}
.item2 {
  grid-area: b;
  border: 2px solid fuchsia;
  border-radius: 5px;
}
.item3 {
  grid-area: c;
  border: 2px solid fuchsia;
  border-radius: 5px;
}
.item4 {
  grid-area: d;
  border: 2px solid fuchsia;
  border-radius: 5px;
}
.item5 {
  grid-area: e;
  border: 2px solid purple;
  border-radius: 5px;
  justify-self: center;
  background-color: purple;
}

#mainThing {
  text-align: center;
}

#titlePara {
  font-size: large;
  display: inline-block;
  min-width: 200px; /* Adjust as needed */
  min-height: 100px; /* Adjust as needed */
  border: 1px solid #ccc;
  padding: 5px;
  word-wrap: break-word; /* For older browser support */
  overflow-wrap: break-word; /* Modern equivalent */
}
#aboutPara {
  font-size: large;
}
